DATABASE_USERNAME=hvoxpewhbfnufd
DATABASE_PASSWORD=gWYedp2AOnVEdwTt9X0joe9m4v
DATABASE_HOST=ec2-54-225-67-3.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d3176cq178bc9s
AWS_ACCESS_KEY_ID='AKIAIYCYATMSEEPXK2WA'
AWS_SECRET_ACCESS_KEY='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'